/* General Styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #eff3fb;
}

a {
  display: flex;
  align-items: center;
  align-content: center;
  text-align: center;
  text-decoration-line: none;
  color: black;
}

.container {
  display: flex;
  height: 95vh;
  margin: 30px;
  margin-bottom: 0px;
  gap: 40px;
}

/* Sidebar Styles */
.sidebar {
  width: 300px;
  height: 91.5vh;
  display: flex;
  flex-direction: column;
}

/* Logo Section */
.logo-section {
  margin-top: 10px;
  margin-bottom: 12px;
  text-align: center;
}

.logo-section h2 {
  font-size: 24px;
  margin: 0;
}

.logo-icon {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

/* Menu Section */
.menu-section {
  text-align: center;
  height: 100%;
  background-color: #fff;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  padding: 10px;
}

.admin-logo {
  border-radius: 100px;
  width: 120px;
  margin-top: 30px;
  margin-bottom: 10px;
}

.logout-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}

#logout-btn {
  width: 30px;
  height: 30px;
}

.logout-section p {
  font-size: 18px;
  font-weight: bold;
}

.menu-section span {
  display: block;
  font-size: 20px;
  text-align: center;
  font-weight: bold;
}

.menu-section ul {
  list-style: none;
  padding: 0;
  text-align: center;
}

/* Hover Effect for Menu Items */
.menu-item {
  display: flex;
  align-items: center;
  font-weight: bold;
  transition: background-color 0.3s, color 0.3s;
  padding: 5px;
  border-radius: 5px;
  margin-bottom: 10px;
  cursor: pointer;
}

.menu-item:hover {
  background-color: #95c8ff;
  color: white;
  border-radius: 5px;
  padding: 5px;
}

/* Selected Menu Item */
.menu-item.selected {
  background-color: #1787ff;
  color: white;
  border-radius: 5px;
  padding: 5px;
}

.management-logo {
  width: 30px;
  height: 30px;
  margin-right: 10px;
  justify-content: center;
  align-items: center;

}

.menu-section li {
  padding: 10px 0;
  font-size: 16px;
  cursor: pointer;
}

/* Dashboard Styles */
.dashboard {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

h1 {
  margin-bottom: 20px;
}

.stats-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 20px;
}

.card h4 {
  margin: 0;
  font-size: 16px;
}

.card p {
  margin: 10px 0 0;
  font-size: 24px;
  font-weight: bold;
}

.dashboard-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.graph-section,
.rank-section {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.rank-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.rank-logo {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.purchase-history {
  margin-top: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.user-avatar {
  width: 110px; /* 원하는 크기로 설정 */
  height: 110px; /* 원하는 크기로 설정 */
  border-radius: 100%; /* 원형으로 만들기 */
  object-fit: cover; /* 이미지 비율 유지 */
}

/* Table Styles */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

thead {
  background-color: #f2f2f2;
}

th,
td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #79D7BE;
  color: white;
}

tr:hover {
  background-color: #f5f5f5;
}
